export WS_DEFAULT_REGION="us-east-1"
export PHONE_NAME="myRemotePhone"
#
export android_grabbed=${PHONE_NAME}
export android_type=${android_grabbed}-type
export android_stream=${android_grabbed}-stream
export android_role=${android_grabbed}CertificateBasedIAMRole
export android_role_alias=${android_grabbed}IOTRoleAlias
export android_policy=${android_grabbed}IAMPolicy
export android_policy_iot=${android_grabbed}IOTPolicy

